[TLPPCORE]
SOURCEPATH=apo
RpoCustom=apo/custom_tttp120.rpo
ROOTPATH=root
STARTPATH=/system/
RPODB=TOP
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALDBEXTENSION=.dtc
LOCALFILES=ctree
PICTFORMAT=DEFAULT
DBDATABASE=MSSQL
DBSERVER=localhost
DBALIAS=tlppCore
DBPORT=7890
RPOPREFIX=ttt
REGIONALLANGUAGE=BRA
DATEFORMAT=DEFAULT
stringCodePage=0

[Drivers]
ACTIVE=TCP

[TCP]
TYPE=TCPIP
PORT=5012

[GENERAL]
MAXSTRINGSIZE=500
BUILDKILLUSERS=1
KILLSTACK=1
CONSOLELOG=1
CONSOLENAME=console.log
ConsoleMaxSize=30000000
EchoConsoleLog=1
WriteConsoleLog=1
AsyncConsoleLog=0
ConsoleLogDate=0
FlushConsoleLog=0

[APP_MONITOR]
Enable=0

[WEBMONITOR]
Enable=0

;-------------------------------------------------------------------
;----------------------------- WS REST -----------------------------
;-------------------------------------------------------------------

[HTTPSERVER]
Enable=1
log=0
Servers=HTTP_9080

[HTTP_9080]
hostname=localhost
port=9080
locations=HTTP_ROOT_01_9080
ContentTypes=CT_HTPP
Charset=UTF-8
tlppdata={"TlppAutoDiscoveryUrl":true}

[HTTP_ROOT_01_9080]
Path=/
RootPath=root/web
DefaultPage=index.html
AllowMethods=DELETE, GET, OPTIONS, PATCH, POST, PUT
ThreadPool=THREAD_POOL_01
CORS=CORS_API

[THREAD_POOL_01]
Environment=TLPPCORE
MinThreads=1
MaxThreads=4
MinFreeThreads=1
GrowthFactor=1
InactiveTimeout=30000
AcceptTimeout=10000

[CORS_API]
CORSEnable=1
AllowOrigins=*
AllowMethods=GET, HEAD, POST, PUT, DELETE, PATCH, OPTIONS

[CT_HTPP]
txt	    = application/json
json	= text/plain
htm		= application/html
html	= application/html
*		= application/octet-stream

;------------------------------------------
;------------------------------------------
;------------------------------------------

[PROBAT]
DEVTLPP=0
LOG_VERBOSE=0
LOG_INFO=1
LOG_WARN=1
LOG_ERROR=1
LOG_DEBUG=1
LOG_USER_VERBOSE=0
LOG_USER_INFO=0
LOG_USER_WARN=0
LOG_USER_ERROR=0
LOG_USER_DEBUG=0
;THREADS_OFF=1
THREADS_MEMORY=1
SOURCE_DISCOVERY_MODE=0
SOURCE_PATH=/opt/totvs/tlpp-probat-samples/src
SOURCE_SKIPPED_PATH=
TESTS_DISCOVERY_MODE=0
TESTS_DISCOVERY_TIME_INTERVAL=10
CROSS_VALIDATION=U_ListFunctionCross
CODECOVERAGE=1
CODECOVERAGE_EXPORT_JSON=1
CODECOVERAGE_PERCENT=90
CODECOVERAGE_EXPORT_XML=1
CODECOVERAGE_FILTER_SRC=
EXPORT_ID_TEST_NAME=1
EXPORT_FILE_NAME=probat_results
EXPORT_AFTER_RUN=1
EXPORT_FORMAT=JUnit
REST=localhost
ShutDown=0
