[TLPPCORE]
SOURCEPATH=apo
RpoCustom=apo/custom_tttp120.rpo
ROOTPATH=root
STARTPATH=/system/
RPODB=TOP
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALDBEXTENSION=.dtc
LOCALFILES=ctree
PICTFORMAT=DEFAULT
RPOPREFIX=ttt
REGIONALLANGUAGE=BRA
DATEFORMAT=DEFAULT
stringCodePage=0

[Drivers]
ACTIVE=TCP

[TCP]
TYPE=TCPIP
PORT=5014

[GENERAL]
MAXSTRINGSIZE=500
BUILDKILLUSERS=1
KILLSTACK=1
CONSOLELOG=1
CONSOLENAME=console.log
ConsoleMaxSize=30000000
EchoConsoleLog=1
WriteConsoleLog=1
AsyncConsoleLog=0
ConsoleLogDate=0
FlushConsoleLog=0

[APP_MONITOR]
Enable=0

[PROBAT]
DEVTLPP=0
LOG_VERBOSE=0
LOG_INFO=0
LOG_WARN=0
LOG_ERROR=0
LOG_DEBUG=0
LOG_USER_VERBOSE=0
LOG_USER_INFO=0
LOG_USER_WARN=0
LOG_USER_ERROR=0
LOG_USER_DEBUG=0
;THREADS_OFF=1
THREADS_MEMORY=0
SOURCE_DISCOVERY_MODE=0
SOURCE_PATH=
SOURCE_SKIPPED_PATH=
TESTS_DISCOVERY_MODE=1
TESTS_DISCOVERY_TIME_INTERVAL=10
CROSS_VALIDATION=
CODECOVERAGE=0
CODECOVERAGE_EXPORT_JSON=0
CODECOVERAGE_PERCENT=0
CODECOVERAGE_EXPORT_XML=0
CODECOVERAGE_FILTER_SRC=
EXPORT_ID_TEST_NAME=0
EXPORT_FILE_NAME=scriptProbatResults
EXPORT_AFTER_RUN=0
EXPORT_FORMAT=JUnit
REST=localhost
ShutDown=0
