
namespace   coverage

function U_srcCoverage( nType as numeric ) as character

  local cChar := '' as character

  if ( valtype(nType) <> 'N' )
    nType := 99
  endif

  do case
    case ( nType == 1 )
      cChar := 'Aa'
    case ( nType == 2 )
      cChar := 'Ee'
    case ( nType == 3 )
      cChar := 'Ii'
    case ( nType == 4 )
      cChar := 'Oo'
    case ( nType == 5 )
      cChar := 'Uu'
    case ( nType == 99)
      cChar := ''
    otherwise
      cChar := '--'
  endcase

return cChar
